import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import matplotlib.patheffects as pe
import numpy as np

st.set_page_config(page_title="Tablero C.G.P. OMBÚ", layout="wide")
st.title("📊 C.G.P. Tablero Integrado 6 Métricas - OMBÚ")

# Configuración visual global
plt.rcParams.update({'font.size': 12, 'font.weight': 'bold'})
outline = [pe.withStroke(linewidth=4, foreground='white')]

st.sidebar.header("📥 Cargar Bases de Datos")
ef_file = st.sidebar.file_uploader("1. Base de Eficiencias (.csv o .xlsx)", type=['csv', 'xlsx'])
imp_file = st.sidebar.file_uploader("2. Base de Paradas (.csv o .xlsx)", type=['csv', 'xlsx'])

def clean_num(val):
    if pd.isna(val): return 0.0
    if isinstance(val, (int, float)): return float(val)
    v = str(val).strip().replace('.', '').replace(',', '.')
    if v in ['nan', 'None', '', 'NaN', '#DIV/0!']: return 0.0
    return pd.to_numeric(v, errors='coerce')

def fix_date(val):
    v = str(val).strip().lower()
    if '10-' in v or '-10' in v: return 'oct-25'
    if '11-' in v or '-11' in v: return 'nov-25'
    if '12-' in v or '-12' in v: return 'dic-25'
    if '01-' in v or '-01' in v: return 'ene-26'
    if '02-' in v or '-02' in v: return 'feb-26'
    if '03-' in v or '-03' in v: return 'mar-26'
    return v

if ef_file and imp_file:
    # Leer datos
    if ef_file.name.endswith('.csv'): df_ef = pd.read_csv(ef_file, sep=None, engine='python')
    else: df_ef = pd.read_excel(ef_file)
        
    if imp_file.name.endswith('.csv'): df_imp = pd.read_csv(imp_file, sep=None, engine='python')
    else: df_imp = pd.read_excel(imp_file)

    # Limpiar
    for c in ['H.H._STD_TOTAL_A', 'H.H._Productivas_C/GAP', 'H.H._Disponibles_D', 'H.H._Productivas_B', 'H.H._Improductivas_C', 'Cant._Prod._A1']:
        if c in df_ef.columns: df_ef[c] = df_ef[c].apply(clean_num).fillna(0)
    
    col_imp = 'C-H.H. PARADAS IMPRODUCTIVAS' if 'C-H.H. PARADAS IMPRODUCTIVAS' in df_imp.columns else 'C-H.H. PARADAS IMP.'
    df_imp[col_imp] = df_imp[col_imp].apply(clean_num).fillna(0)

    df_ef['Mes_Clean'] = df_ef['Fecha'].apply(fix_date)
    df_imp['Mes_Clean'] = df_imp['FECHA'].apply(fix_date)
    df_ef['Es_Ultimo_Puesto'] = df_ef['Es_Ultimo_Puesto'].astype(str).str.strip().str.upper()

    # Filtros Interactivos Web
    plantas = df_ef['Planta'].dropna().unique()
    planta_sel = st.sidebar.selectbox("Filtro 1: Seleccione Planta", plantas)
    
    df_ef_p = df_ef[df_ef['Planta'] == planta_sel]
    lineas = df_ef_p['Linea'].dropna().unique()
    lineas = np.insert(lineas, 0, 'TODA LA PLANTA (GLOBAL)')
    linea_sel = st.sidebar.selectbox("Filtro 2: Seleccione Línea", lineas)

    # Aplicar Filtro
    if linea_sel == 'TODA LA PLANTA (GLOBAL)':
        df_ef_f = df_ef[df_ef['Planta'].str.contains(planta_sel, na=False, case=False)]
        df_imp_f = df_imp[df_imp['PLANTA'].str.contains(planta_sel, na=False, case=False)]
    else:
        df_ef_f = df_ef_p[df_ef_p['Linea'].str.contains(linea_sel, na=False, case=False, regex=False)]
        df_imp_f = df_imp[df_imp['LÍNEA'].str.contains(linea_sel, na=False, case=False, regex=False) if 'LÍNEA' in df_imp.columns else df_imp['PLANTA'].str.contains(planta_sel, na=False)]

    month_order = {'oct-25':1, 'nov-25':2, 'dic-25':3, 'ene-26':4, 'feb-26':5, 'mar-26':6}
    df_ef_f['SortKey'] = df_ef_f['Mes_Clean'].map(month_order).fillna(99)
    target_months = sorted([m for m in df_ef_f['Mes_Clean'].unique() if m in month_order], key=lambda x: month_order[x])
    df_ef_f = df_ef_f.sort_values('SortKey')
    
    # DATOS M1 y M2 (Último Puesto)
    df_m12 = df_ef_f[df_ef_f['Es_Ultimo_Puesto'] == 'SI']
    d12 = df_m12.groupby('Mes_Clean', sort=False).agg({'H.H._STD_TOTAL_A':'sum', 'H.H._Disponibles_D':'sum', 'H.H._Productivas_C/GAP':'sum'}).reindex(target_months).fillna(0).reset_index()
    d12['EF._Real'] = np.where(d12['H.H._Disponibles_D']>0, d12['H.H._STD_TOTAL_A']/d12['H.H._Disponibles_D'], 0)
    d12['EF._Prod'] = np.where(d12['H.H._Productivas_C/GAP']>0, d12['H.H._STD_TOTAL_A']/d12['H.H._Productivas_C/GAP'], 0)

    st.markdown(f"### Análisis de: {planta_sel} - {linea_sel}")
    col1, col2 = st.columns(2)

    with col1:
        st.subheader("Métrica 1: Eficiencia Real")
        fig, ax1 = plt.subplots(figsize=(10, 6))
        x = np.arange(len(target_months))
        ax1.bar(x - 0.2, d12['H.H._STD_TOTAL_A'], 0.4, color='darkblue', label='H.H. Estándar')
        ax1.bar(x + 0.2, d12['H.H._Disponibles_D'], 0.4, color='black', label='H.H. Disponibles')
        ax2 = ax1.twinx()
        ax2.plot(x, d12['EF._Real']*100, color='dimgray', marker='o', lw=4, label='% Ef. Real')
        ax2.axhline(85, color='green', lw=2, linestyle='--')
        ax1.set_xticks(x); ax1.set_xticklabels(target_months)
        ax1.set_ylabel('H.H.'); ax2.set_ylabel('% Eficiencia')
        ax1.set_ylim(0, max(d12['H.H._Disponibles_D'].max(), 10)*1.3)
        ax2.set_ylim(0, 120)
        st.pyplot(fig)

    with col2:
        st.subheader("Métrica 2: Eficiencia Productiva")
        fig2, ax3 = plt.subplots(figsize=(10, 6))
        ax3.bar(x - 0.2, d12['H.H._STD_TOTAL_A'], 0.4, color='darkblue')
        ax3.bar(x + 0.2, d12['H.H._Productivas_C/GAP'], 0.4, color='darkgreen')
        ax4 = ax3.twinx()
        ax4.plot(x, d12['EF._Prod']*100, color='dimgray', marker='o', lw=4)
        if len(x)>1: ax4.plot(x, np.poly1d(np.polyfit(x, d12['EF._Real']*100, 1))(x), color='green', ls='--', lw=3)
        ax3.set_xticks(x); ax3.set_xticklabels(target_months)
        ax3.set_ylabel('H.H.'); ax4.set_ylabel('% Eficiencia')
        ax3.set_ylim(0, max(d12['H.H._Productivas_C/GAP'].max(), 10)*1.3)
        ax4.set_ylim(0, 150)
        st.pyplot(fig2)

    st.divider()
    st.subheader("Métrica 3: GAP de Horas Ocultas (Global)")
    d3 = df_ef_f.groupby('Mes_Clean', sort=False).agg({'H.H._Productivas_B':'sum', 'H.H._Improductivas_C':'sum', 'H.H._Disponibles_D':'sum'}).reindex(target_months).fillna(0).reset_index()
    fig3, ax5 = plt.subplots(figsize=(14, 6))
    ax5.bar(x, d3['H.H._Productivas_B'], 0.5, color='darkgreen')
    ax5.bar(x, d3['H.H._Improductivas_C'], 0.5, bottom=d3['H.H._Productivas_B'], color='darkred')
    ax6 = ax5.twinx()
    ax6.plot(x, d3['H.H._Disponibles_D'], color='black', marker='D', lw=4)
    ax5.set_ylim(0, max(d3['H.H._Disponibles_D'].max(), 10)*1.3); ax6.set_ylim(0, max(d3['H.H._Disponibles_D'].max(), 10)*1.3)
    ax5.set_xticks(x); ax5.set_xticklabels(target_months)
    for i in range(len(x)):
        justif = d3['H.H._Productivas_B'].iloc[i] + d3['H.H._Improductivas_C'].iloc[i]
        disp = d3['H.H._Disponibles_D'].iloc[i]
        ax5.plot([x[i], x[i]], [justif, disp], color='gray', lw=4)
        ax5.annotate(f'GAP: {disp-justif:.1f}', xy=(x[i]+0.2, (justif+disp)/2), color='red', weight='bold', bbox=dict(fc='white', ec='red'))
    st.pyplot(fig3)

else:
    st.info("👈 Por favor, carga los dos archivos Excel en el menú lateral para inicializar el tablero en vivo.")